* {
    active-foreground:           rgba (166, 227, 161, 100 % ); /* easy change */
    active-background:           transparent;
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: transparent;
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: transparent;
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: transparent;
    foreground:                  rgba (205, 214, 244, 100 % ); /* easy change */
    background:                  rgba (30, 30, 46, 93 % ); /* easy change */
    normal-foreground:           var(foreground);
    normal-background:           transparent;
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    urgent-background:           transparent;
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    selected-normal-background:  rgba (147, 153, 178, 15 % ); /* easy change */
    selected-active-foreground:  rgba ( 166, 227, 161, 100 % ); /* easy change */
    selected-active-background:  var(selected-normal-background); /* easy change */
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    separatorcolor:              rgba ( 69, 71, 90, 100 % ); /* easy change */
    background-color:            transparent;
    border-color: #b4befe; /* easy change */
    placeholder-color: #a6adc8; /* easy change */
    spacing:                     2;
    window-width: 600px;
}
