@import ".config/themes/current/rofi_colors.rasi"
window {
    padding:          5;
    background-color: var(background);
    border:           2;
    border-color: @border-color;
    width: @window-width;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px 0px 0px ;
}
element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 0px;
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 0.75em;
    padding: 0 5px 0 0;
    background-color: inherit;

}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-color: @selected-normal-background;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    placeholder: "Schreibe hier";
    placeholder-color: @placeholder-color;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    padding: 1px 5px 1px 1px;
    margin: 0 5px 0 0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
