// -*- mode: jsonc -*-
{
    "height": 16, // Waybar height (to be removed for auto height)
    "modules-center": [
	"clock"
    ],
    "modules-left": [
     "hyprland/workspaces",
     "custom/media"
    ],
    "modules-right": [
	"bluetooth",
        "network",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
	"hyprland/language",
        "battery"
    ],

    "hyprland/workspaces": {
	"format": "{name}",
	"persistent-workspaces": {
	    "*": [1,2,3,4,5], // 5 workspaces by default on every monitor
	    "HDMI-A-1": 3 // but only three on HDMI-A-1
	},
	"show-special": true
    },

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-de": "DE",
		"format-he": "HE",
	},

    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%H:%M %d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% ï‰€",
        "format-charging": "{capacity}% ï‡¦",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰Ž",
        "power-saver": "ï¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-wifi": "ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "âš ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
	"tooltip-format": "Network: {essid} \nDevice: {ifname}",
	"tooltip": true,
        "on-click": "kitty -e impala"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ó°†ª {icon}ïŠ” {format_source}",
        "format-muted": "ó°†ª {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ó°¹",
            "headset": "ó°¹",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "bluetooth": {
        "format": "ïŠ”",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "ïŠ” {device_alias}",
        //"format-connected-battery": "ïŠ” {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
